<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tela de login </title>
    <style>
        body{
           font-family: Arial, Helvetica, sans-serif;
            background-image: linear-gradient(45deg,yellow,blue);
        }
      
        div{
            background-color: rgba(0, 0, 0,0.9);
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            padding: 80px;
            border-radius: 15px;
            color: white
        }
        input{
            padding: 30px;
            border: none;
            outline: none;

        }
        button{
            border-radius: 16px;
            color:white;
            background-color: black;
            font-size: 25px;
            cursor: pointer;
        }
        button:hover{
            background-color: blue;
        }
        footer{
            background-color: aquamarine;
           
            left: 50%;
        }
    </style>
</head>
<body>
    <div>
        
        <h1>login</h1>
        <input type="text" placeholder="nome">
        <br><br>
        <input type="password"  placeholder="senha">
        <br><br>
        <button>enviar</button>
    </div>
    <footer>
        <p>esse é um site ofical de login para cadastro ( de alguma coisa)
            o site fica disponvel 24hrs</p>
    </footer>
</body>

</html>